spring.datasource.url=jdbc:postgresql://localhost:5432/air_sorsix
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true